{
  "name": "smart-fashion-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "@netlify/functions": "^2.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}